This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--entry type for "Arvai_kneed_2020" isn't style-file defined
--line 1 of file ref.bib
Warning--can't use both volume and number fields in macqueen1967some
You've used 10 entries,
            2773 wiz_defined-function locations,
            677 strings with 6756 characters,
and the built_in function-call counts, 4158 in all, are:
= -- 395
> -- 172
< -- 11
+ -- 61
- -- 51
* -- 297
:= -- 635
add.period$ -- 40
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 193
empty$ -- 376
format.name$ -- 68
if$ -- 890
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 67
num.names$ -- 40
pop$ -- 93
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 150
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 153
(There were 2 warnings)
