\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LI201852}
\citation{sun2016impact}
\citation{campos_almeida_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{Gomes_2022}
\citation{MetroSP2017Pesquisa}
\citation{macqueen1967some}
\citation{Arvai_kneed_2020}
\citation{moran}
\citation{kaggle_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\citation{savitzky1964smoothing}
\newlabel{eq:ipca}{{1}{4}{Methods}{equation.3.1}{}}
\newlabel{eq:property_value}{{2}{4}{Methods}{equation.3.2}{}}
\newlabel{eq:exponential}{{3}{4}{Methods}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces - Property value as a function of the distance to the metro network and the time. The blue dots are the actual values after filtering, and the surface is the exponential fit with its values associated to the color scale.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:property-value}{{1}{5}{- Property value as a function of the distance to the metro network and the time. The blue dots are the actual values after filtering, and the surface is the exponential fit with its values associated to the color scale.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{5}{section.5}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{Arvai_kneed_2020}{{1}{2020}{{Arvai}}{{}}}
\bibcite{campos_almeida_2018}{{2}{2018}{{Campos and Almeida}}{{}}}
\bibcite{kaggle_dataset}{{3}{2019}{{Davi}}{{}}}
\bibcite{MetroSP2017Pesquisa}{{4}{2017}{{de~S達o~Paulo}}{{}}}
\bibcite{Gomes_2022}{{5}{2022}{{Fernando~Gomes and Salvarani}}{{}}}
\bibcite{LI201852}{{6}{2018}{{Li}}{{}}}
\bibcite{macqueen1967some}{{7}{1967}{{MacQueen et~al.}}{{}}}
\bibcite{moran}{{8}{1950}{{Moran}}{{}}}
\bibcite{savitzky1964smoothing}{{9}{1964}{{Savitzky and Golay}}{{}}}
\bibcite{sun2016impact}{{10}{2016}{{Sun et~al.}}{{Sun, Wang, Li, and Villatoro}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces - Cluster analysis of the transport zones of the city of S達o Paulo based on socio-economic variables. The number of clusters was selected based on the ease of interpretation of the results.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cluster}{{2}{7}{- Cluster analysis of the transport zones of the city of S達o Paulo based on socio-economic variables. The number of clusters was selected based on the ease of interpretation of the results.\relax }{figure.caption.3}{}}
\newlabel{fig:property-value-normal}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:property-value-normal}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:property-value-filtered}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:property-value-filtered}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces - Property value as a function of the distance to the metro network and the time.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{3}{7}{- Property value as a function of the distance to the metro network and the time.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Actual Data}}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered Data}}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces - 2D plot of the constructed area for each transport zone in the city of S達o Paulo. The color of the points represents the cluster to which the transport zone belongs. Cluster 1 is the central area of the city, typically with higher property values.\relax }}{8}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{8}
